unbind C-b  # unset leader key
set-option -g prefix C-a  # set leader key to ctrl-a
bind-key R source-file $HOME/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# bind t select-pane -U
# bind b select-pane -D
# bind-key -n M-@ split-window -v