unbind C-b  # unset leader key
set-option -g prefix C-z  # set leader key to ctrl-a

# unbind C-b      # removes default Ctrl+b prefix
# set-option -g prefix None  # removes any leader key

bind-key r source-file $HOME/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key 2 split-window -v  # map alt+shift+2
bind Up select-pane -U
bind Down select-pane -D