unbind C-b  # unset leader key
set-option -g prefix C-z  # set leader key to ctrl-a

# set -g mouse on
unbind -n WheelUpPane  # disable history scrolling on the mouse wheel
unbind -n WheelDownPane  # disable history scrolling on the mouse wheel

# unbind C-b      # removes default Ctrl+b prefix
# set-option -g prefix None  # removes any leader key

bind-key r source-file $HOME/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key 2 split-window -v  # ctrl+z then 2 to horizontal split
bind Up select-pane -U  # ctrl+z then Up arrow to go to top pane
bind Down select-pane -D  # ctrl+z then Down arrow to go to top pane